{
  "name": "be-decorated",
  "version": "0.0.38",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "decorate",
    "behavior",
    "directive"
  ],
  "description": "be-decorated provides a base class that enables attaching ES6 proxies onto other 'Shadow DOM peer citizens] -- native DOM or custom elements in the same Shadow DOM realm.",
  "main": "be-decorated.js",
  "module": "be-decorated.js",
  "exports": {
    ".": "./be-decorated.js",
    "./be-decorated.js": "./be-decorated.js"
  },
  "files": [
    "*.*"
  ],
  "types": "types.d.ts",
  "dependencies": {
    "xtal-element": "0.0.453",
    "trans-render": "0.0.431"
  },
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "xtal-test": "0.0.52",
    "xtal-editor": "0.0.90",
    "xtal-shell": "0.0.25"
  },
  "scripts": {
    "test": "node test/test-all.js",
    "package-check": "package-check",
    "serve": "node node_modules/xtal-test/serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-decorated.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-decorated/issues"
  },
  "homepage": "https://github.com/bahrus/be-decorated#readme"
}
