{
  "name": "be-decorated",
  "version": "0.0.234",
  "keywords": [
    "web-components",
    "web-component",
    "custom-element",
    "custom-elements",
    "decorate",
    "behavior",
    "directive"
  ],
  "description": "be-decorated provides a base class that enables attaching ES6 proxies onto other 'Shadow DOM peer citizens' -- native DOM or custom elements in the same Shadow DOM realm, based on cross-cutting custom attributes.",
  "main": "DE.js",
  "module": "DE.js",
  "exports": {
    ".": "./DE.js",
    "./cpu.js": "./cpu.js",
    "./upgrade.js": "./upgrade.js",
    "./findAdjacentElement.js": "./findAdjacentElement.js",
    "./DE.js": "./DE.js",
    "./isOrWillBe.js": "./isOrWillBe.js",
    "./inject.js": "./inject.js"
  },
  "files": [
    "*.*"
  ],
  "types": "types.d.ts",
  "dependencies": {
    "trans-render": "0.0.670"
  },
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "@playwright/test": "1.31.2",
    "be-scoped": "0.0.5",
    "may-it-serve": "0.0.5",
    "xtal-shell": "0.0.27"
  },
  "scripts": {
    "serve": "node node_modules/may-it-serve",
    "test": "playwright test",
    "package-check": "package-check",
    "safari": "npx playwright wk http://localhost:3030",
    "chrome": "npx playwright open http://localhost:3030"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-decorated.git"
  },
  "author": "Bruce Anderson <anderson.bruce.b@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-decorated/issues"
  },
  "homepage": "https://github.com/bahrus/be-decorated#readme"
}
